<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Arid Athens Home Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- begin navbar -->
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
                    <a class="navbar-brand" href="#">Arid Athens</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">Dionysus' Garden</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>


    <div class="container">
        <div class="row">
            <div class="col-lg-3 left">
                <!--image column -->
                <img src="img/logo.png">
            </div>
            <div class="col-lg-6 mid">
                <!-- information column-->
                <div class="panel panel-primary ptag">
                    <div class="panel-heading">
                        <h3 class="panel-title">Welcome to the Arid Athens!</h3>
                    </div>
                    <div class="panel-body midInfo">
                        <p>    We offer a beautiful restaurant with a view of the area, Known as Dionysus' Garden. We have an Arid Athens exclusive, Pasithea's
                          Pantheon; an area where guests from ages 12 and older may come in and relax.
                        </p>
                        <br>
                        <h4>Pasithea's Pantheon:</h4>
                        <p>
                                We offer a multitude of activities and sections for people to enjoy. Anyone 12 and older may come to the recreational center,
                            which has a basketball court,other playground equipments, and other sport activities. Arid Athens also provides guests with a
                            gym, a massage parlor, and our legendary Poseidon's Pool and Zeus's Spa.
                        </p>
                        <img src="img/pool.jpg" class="midPic">
                        <hr>
                        <h4>Dionysus' Garden:</h4>
                        <p>
                                Dionysus' Garden is a 3 Star Michelin Guide Restaurant with a beautiful view of the Urban Jungle. It features a multitude of
                            flavors across the world: Latin American, Italian, American, Asian, and European food for guests to choose from.
                        </p>
                        <img src="img/restaurant.jpg" class="midPic2">
                        <hr>
                        <h4>Other Services:</h4>
                        <p>    As a hotel and resort, we provide Valet Parking for all of our guests, Room Service, and Bell hops to assist you entering
                           or leaving the Arid Athens. </p>
                           <img src="img/phone.jpg" class="midPic2">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 right">
              <div class="container calen">
<div class="row">
  <div class="col-lg-12 col-xs-12">
          <!-- Fluid width widget -->
        <div class="panel panel-primary">
              <div class="panel-heading">
                  <h3 class="panel-title event">
                      <span class="glyphicon glyphicon-calendar"></span> 
                      Calendar Events
                  </h3>
              </div>
              <div class="panel-body">
                  <ul class="media-list">
                      <li class="media">
                          <div class="media-left">
                              <div class="panel panel-danger text-center date">
                                  <div class="panel-heading month">
                                      <span class="panel-title strong">
                                          Mar
                                      </span>
                                  </div>
                                  <div class="panel-body day text-danger">
                                      23
                                  </div>
                              </div>
                          </div>
                          <div class="media-body">
                              <h4 class="media-heading">
                                  Spring Athletic Competition:
                              </h4>
                              <p>
                                  Test your might against other competitors in Swim, Basketball, Track, and Soccer!
                              </p>
                          </div>
                      </li>
                      <br>
                      <li class="media">
                          <div class="media-left">
                              <div class="panel panel-danger text-center date">
                                  <div class="panel-heading month">
                                      <span class="panel-title strong">
                                          Apr
                                      </span>
                                  </div>
                                  <div class="panel-body text-danger day">
                                      3
                                  </div>
                              </div>
                          </div>
                          <div class="media-body">
                              <h4 class="media-heading">
                                  Athena's Analysis:
                              </h4>
                              <p>
                                  Take an array of tests to raise money for St. Jude's Childrens' Hospital.
                              </p>
                          </div>
                      </li>
                      <br>
                      <li class="media">
                          <div class="media-left">
                              <div class="panel panel-danger text-center date">
                                  <div class="panel-heading month">
                                      <span class="panel-title strong all-caps">
                                          Apr
                                      </span>
                                  </div>
                                  <div class="panel-body text-danger day">
                                      19
                                  </div>
                              </div>
                          </div>
                          <div class="media-body">
                              <h4 class="media-heading">
                                  FBLA State Finals:
                              </h4>
                              <p>
                                  Future Business Leaders Of America's final day of activities.
                              </p>
                          </div>
                      </li>
                      <br>
                      <li class="media">
                          <div class="media-left">
                              <div class="panel panel-danger text-center date">
                                  <div class="panel-heading month">
                                      <span class="panel-title strong all-caps">
                                          May
                                      </span>
                                  </div>
                                  <div class="panel-body text-danger day">
                                      4th
                                  </div>
                              </div>
                          </div>
                          <div class="media-body">
                              <h4 class="media-heading">
                                  Star Wars Convention:
                              </h4>
                              <p>
                                  May the Force be with you, and to those who enjoy Star Wars!
                              </p>
                          </div>
                      </li>
                  </ul>
                  <a href="#" class="btn btn-default btn-block">More Events »</a>
              </div>
          </div>
          <!-- End fluid width widget -->

  </div>
</div>
</div>
            </div>
        </div>
    </div>


    <div class="container">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <footer>
      <div class="container">
        <p>Copyright &copy;, All Rights Reserved</p>
      </div>
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
