!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <title>S&E Contact Page</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/font-awesome.css">
</head>

<body>
  <!-- begin navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
          <a class="navbar-brand" href="index.html">Srestub & Evad</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="event.html">Parties and Event planning</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <h1>Contact Us:</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <form>
          <div class="form-group">
            <label for="name">Your Name:</label>
            <input type="text" class="form-control" id="tel" placeholder="First, Middle Initial, Last">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email Address:</label>
            <input type="email" class="form-control" id="email" placeholder="Insert Email Here">
          </div>
          <div class="form-group">
            <label for="message">Your Message:</label>
            <textarea class="form-control" rows="6" placeholder="Insert Message Here"></textarea>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </div>
  </div>




  <br>
  <br>
  <!-- footer -->
  <div class="container">
    <div class="footer navbar-fixed-bottom">
      <footer>
        <div class="container">
          <p>Copyright &copy;, All Rights Reserved</p>
        </div>

        <div class="row">
          <div class="col-md-8">

          </div>
          <div class="col-md-4">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
          </div>
        </div>
      </footer>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>

<!-- bootstrap js -->
<script src="js/bootstrap.js"></script>
  </body>

  </html>
