
/*top side and general styles*/

 body
  { padding-top: 70px;
    background-color: #333;}

nav {
  display:block;
}

div {
  color:white;
  background-color: #444;
  display: block;
}
div .month, div .day {
  background-color: white;
}

/*left side styles*/
.left img {
    width: 90%;
    height: 20%;
}
.review {
  width:100%;
}

.review h3{
  font-size: 2.5em;
}

.review h4 {
  font-size:1.8em;
}

.review p {
  font-size: 1.35em;
}
.review h5 {
  font-size: 1.5em;
}

/*middle panel styles*/
.mid h3 {
    font-size: 2.5em;
}

.mid p {
    font-size: 1.35em;
}

.mid h4 {
    font-size: 2em;
}

.midPic {
    width: 100%;
    height: 300px;
}

.midPic2 {
    width: 100%;
    height: 330px;
}


/*calendar styles*/

.calen {
    width: 100%;
}

.panel-title.event {
    font-size: 2.2em;
}

.panel.date {
    margin: 0px;
    width: 60px;
    text-align: center;
}

.panel.date .month {
    padding: 2px 0px;
    font-weight: 700;
    text-transform: uppercase;
}

.panel.date .day {
    padding: 3px 0px;
    font-weight: 700;
    font-size: 1.5em;
}

/*panel styles*/

.panel-body h4 {
    font-size: 2em;
}

.panel-body p {
    font-size: 1.6em;
}




footer {
    text-align: center;
    margin-top: 10px;
    border-top: 2px solid #0099ff;
    font-size: 2em;
}
