<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <title>Arid Athens Home Page</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/font-awesome.css">
</head>

<body>
  <!-- begin navbar -->
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
          <a class="navbar-brand" href="#">Arid Athens</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">Dionysus' Garden</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
  </header>


  <div class="container">
    <div class="row">
      <!--image column -->
      <div class="col-lg-3 col-md-3 left">
        <img src="img/logo.png">
      </div>


      <div class="col-lg-6 col-md-6 col-sm-6 mid bg">
        <!-- information column-->
        <div class="panel panel-primary ptag">
          <div class="panel-heading">
            <h3 class="panel-title">Welcome to Srestub & Evad</h3>
          </div>
          <div class="panel-body midInfo">
            <p> We offer a restaurant, an arcade with a large amount of games for all ages to play! We have 3 rooms available to rent for parties and offer great party packages!
            </p>
            <br>
            <h4>Srestub & Evad Dining</h4>
            <p>
              Srestub & Evad  offers a multitude of food options that can vary from snacks to full course meals. Snacks are delicious and cheap for young kids to enjoy, Such as our Arcade Artichoke dip!
            </p>
            <img src="img/restaurant.jpg" class="midPic">
            <hr>
            <h4>The Arcade</h4>
            <p>
              Our Arcade is filled with games of multiple genres! Old classics like "Dance Dance Revolution" or even new games of exciting shooters and race games are located here!
              Collect enough tickets and you will be able to access our wonderful prize reward area, filled with items like a gaming PC, a flat screen TV, and other top level prizes.
            </p>
            <img src="img/arcade.jpg" class="midPic2">
            <hr>
            <h4>Event Rooms:</h4>
            <p>
              Our event rooms are very large, able to hold 75 people, and have certain packages that can be purchased with the event room for extra savings and fun for the whole group!
            </p>
            <img src="img/event.jpg" class="midPic2">
          </div>
        </div>
      </div>



      <div class="col-lg-3 col-md-3 right">
        <div class="container calen">
          <div class="row">
            <div class="col-lg-12 col-xs-12 col-md-12">
              <!-- Fluid width widget -->
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title event">
                      <span class="glyphicon glyphicon-calendar"></span> 
                      Calendar Events
                  </h3>
                </div>
                <div class="panel-body">
                  <ul class="media-list">
                    <li class="media">
                      <div class="media-left">
                        <div class="panel panel-danger text-center date">
                          <div class="panel-heading month">
                            <span class="panel-title strong"> May</span>
                          </div>
                          <div class="panel-body day text-danger">1</div>
                        </div>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading bg">Open All Day</h4>
                        <p class="bg">
                          please schedule events at least 2 weeks ahead to solidify position.
                        </p>
                      </div>
                    </li>
                    <br>
                    <li class="media">
                      <div class="media-left">
                        <div class="panel panel-danger text-center date">
                          <div class="panel-heading month">
                            <span class="panel-title strong">
                                          May
                            </span>
                          </div>
                          <div class="panel-body text-danger day">
                            2
                          </div>
                        </div>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading bg">
                                  No available timings:
                              </h4>
                        <p class="bg">
                          please schedule events at least 2 weeks ahead to solidify position.
                        </p>
                      </div>
                    </li>
                    <br>
                    <li class="media">
                      <div class="media-left">
                        <div class="panel panel-danger text-center date">
                          <div class="panel-heading month">
                            <span class="panel-title strong all-caps">
                                          May
                                      </span>
                          </div>
                          <div class="panel-body text-danger day">
                            3
                          </div>
                        </div>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">
                                  Available after 3pm;
                              </h4>
                        <p>
                          please schedule events at least 2 weeks ahead to solidify position.
                        </p>
                      </div>
                    </li>
                    <br>
                    <li class="media">
                      <div class="media-left">
                        <div class="panel panel-danger text-center date">
                          <div class="panel-heading month">
                            <span class="panel-title strong all-caps">
                                          May
                                      </span>
                          </div>
                          <div class="panel-body text-danger day">
                            4
                          </div>
                        </div>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">
                                  Only 11am-1pm Available:
                              </h4>
                        <p>
                          please schedule events at least 2 weeks ahead to solidify position.
                        </p>
                      </div>
                    </li>
                  </ul>
                  <a href="#" class="btn btn-default btn-block">More Events »</a>
                </div>
              </div>
              <!-- End fluid width widget -->

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>


  <div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>


  <!-- footer -->
  <footer>
    <div class="container">
      <p>Copyright &copy;, All Rights Reserved</p>
    </div>

    <div class="row">
      <div class="col-md-8">

      </div>
      <div class="col-md-4">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
      </div>
    </div>
  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
